
<!DOCTYPE html>
<html  data-wf-page="5e6f15e30f8bc33531bc2e48" data-wf-site="5da865df3e5488677ddc8818">

<head>
    <meta charset="utf-8" />
    <title>ROTARACT KITS</title>
    <meta content="ROTARACT CLUB , KARUNYA INSTITUTE OF TECHNOLOGY AND SCIENCES ." name="description" />
    <meta content="ROTARACT KITS" property="og:title" />
    <meta
        content="ROTARACT CLUB , KARUNYA INSTITUTE OF TECHNOLOGY AND SCIENCES ."
        property="og:description" />
    <meta content="ROTARACT KITS" property="twitter:title" />
    <meta
        content="ROTARACT CLUB , KARUNYA INSTITUTE OF TECHNOLOGY AND SCIENCES ."
        property="twitter:description" />
    <meta content="logoblack.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="style_about.css" rel="stylesheet" type="text/css" />
    <link href="blog.html" rel="stylesheet" type="text/html" />
    <link href="index.html" rel="stylesheet" type="text/html" />
    <link href="contact.html" rel="stylesheet" type="text/html" />


    <script src="https://use.typekit.net/dbo7mpq.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/766bf52a43.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) { }
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        !(function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
        })(window, document);
    </script>
    <link href="images/logos/c2.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/logos/c2.png" rel="apple-touch-icon" />

    <style>
        /* underline */
        .keyword:after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-image: linear-gradient(to left, #00ffce, #ca1bff);
        }
    </style>
</head>

<body class="body">
    
    <div class="wrapper">
        <div data-w-id="70441843-4c26-9c51-a33d-4ae2dde2c8d5" class="hero flexboxv minshort pb-offset"
            style="background: url('images/design/HHH.avif'); background-size: cover;">
            

            <div class="inverse txt-align-center w-container">
                <!-- <a class='hero-logo w-inline-block' href='/' style='
                            -webkit-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -moz-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -ms-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            opacity: 0;
                        ' title='ROTARACT KITS'>
<img src="fotor-2024073022211.png" alt="" class="l">
                </a> -->
                <h1 style="
                            -webkit-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -moz-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -ms-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            opacity: 0;
                        " class="hero-title h1">
                    <span class="con-subtitle heropop" style="color: white; font-weight: bold;">Our
                        Honourable</span>MENTORS<strong class="keyword-b">TEAM</strong>
                </h1>

                <div class="v-line" style="margin-bottom: 5%;"></div>

            </div>
            <div class="loader w-embed">
                <div class="lds-css ng-scope">
                    <div style="width: 100%; height: 100%;" class="lds-eclipse">
                        <div></div>
                    </div>
                    <style type="text/css">
                        @keyframes lds-eclipse {
                            0% {
                                -webkit-transform: rotate(0deg);
                                transform: rotate(0deg);
                            }

                            50% {
                                -webkit-transform: rotate(180deg);
                                transform: rotate(180deg);
                            }

                            100% {
                                -webkit-transform: rotate(360deg);
                                transform: rotate(360deg);
                            }
                        }

                        @-webkit-keyframes lds-eclipse {
                            0% {
                                -webkit-transform: rotate(0deg);
                                transform: rotate(0deg);
                            }

                            50% {
                                -webkit-transform: rotate(180deg);
                                transform: rotate(180deg);
                            }

                            100% {
                                -webkit-transform: rotate(360deg);
                                transform: rotate(360deg);
                            }
                        }

                        .lds-eclipse {
                            position: relative;
                        }

                        .lds-eclipse div {
                            position: absolute;
                            -webkit-animation: lds-eclipse 1s linear infinite;
                            animation: lds-eclipse 1s linear infinite;
                            width: 120px;
                            height: 120px;
                            top: 40px;
                            left: 40px;
                            border-radius: 50%;
                            box-shadow: 0 4px 0 0 #00ffce;
                            -webkit-transform-origin: 60px 62px;
                            transform-origin: 60px 62px;
                        }

                        .lds-eclipse {
                            width: 80px !important;
                            height: 80px !important;
                            -webkit-transform: translate(-40px, -40px) scale(0.4) translate(40px, 40px);
                            transform: translate(-40px, -40px) scale(0.4) translate(40px, 40px);
                        }
                    </style>
                </div>
            </div>
            <div style="opacity: 0;" class="fixed-topbg onscroll"></div>
        </div>
    </div>
    <div class="segment case-light pt-0">
        <div class="in-bk-curve"></div>
        <div class="flexbox justify-center w-container">

            <div class="w-col w-col-6">
                <div class="px-20 txt-align-center">
                    <div id="who" class="header txt-align-center mb-sm-25">
                        <div>
                            <img src="images/team/manoj sir.jpg" width="120" srcset="
                            images/team/manoj sir.jpg 500w,
                            images/team/manoj sir.jpg       600w
                                        " sizes="120px" alt="" class="thumb-link-gradient mb-25" />
                        </div>
                        <div class="con-subtitle">Faculty Coordinator</div>
                        <h4 class="quote-author">DR. MANOJ G</h4>
                        <p class="p-hero"> <strong class="keyword">KARUNYA INSTITUTE OF TECHNOLOGY AND SCIENCES </strong></p>

                        <div class="v-line" style="margin-bottom: 20%;">
                            
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="px-20 txt-align-center">
            <div id="who" class="header txt-align-center mb-sm-25">
                <div>
                    <img src="images/team/Benjamin.jpg" width="120" srcset="
                    images/team/Benjamin.jpg 500w,
                    images/team/Benjamin.jpg       600w
                                " sizes="120px" alt="" class="thumb-link-gradient mb-25" />
                </div>
                <div class="con-subtitle">SENIOR CLUB ADVISOR</div>
                <h4 class="quote-author">MR. BENJAMIN K</h4>
                <p class="p-hero"> <strong class="keyword">KITS </strong></p>

                <div class="v-line" style="margin-bottom: 5%;">
                    
                </div>
                
            </div>
        </div>

        <body class="body">
            <div class="wrapper">
                <div data-w-id="70441843-4c26-9c51-a33d-4ae2dde2c8d5" class="hero flexboxv minshort pb-offset"
                    style="background: url('images/design/HHH.avif'); background-size: cover;">
                    
                    <div data-collapse="all" data-animation="over-right" data-duration="200" data-doc-height="1"
                        data-easing2="ease-in-out-quad" data-w-id="ced0583e-6dbd-9a6a-c255-d3b71cf0072f" role="banner"
                        class="navbar w-nav">
                        <nav role="navigation" class="navbar-menu w-nav-menu">
                            <div class="nav-wrapper">
                                <a aria-current='page' class='navbar-link w-nav-link w--current' data-w-id='ced0583e-6dbd-9a6a-c255-d3b71cf0073a' href='about.html'>Team<span
                                        class="navbar-cross">.</span></a>
                                <a class='navbar-link w-nav-link' data-w-id='ced0583e-6dbd-9a6a-c255-d3b71cf00738' href='index.html'>Home<span class="navbar-cross">.</span></a>
                                <a class='navbar-link w-nav-link' data-w-id='ff9152d1-8ba2-c1cd-b09d-3712cd698162' href='blog.html'>Work<span class="navbar-cross">.</span></a>
                                <a class='navbar-link w-nav-link' data-w-id='ced0583e-6dbd-9a6a-c255-d3b71cf0073c' href='contact.html'>Contact<span class="navbar-cross">.</span></a>
                                <div data-w-id="8705f7f1-2de9-1562-04c6-8a0f59b9e602" >
                                </div>
                            </div>
                        </nav>
                        <div data-w-id="ced0583e-6dbd-9a6a-c255-d3b71cf0073e" class="navbar-toggle w-nav-button">
                            <div class="toggle-icon">
                                <div data-w-id="52cda598-0c2c-6aa4-a2e1-d60089b33a0d" class="toggle-line first"></div>
                                <div data-w-id="2bfc4aa2-4faa-d446-2841-aa95ff94167a" class="toggle-line"></div>
                                <div data-w-id="7947c38e-2b30-3212-055b-abf63bff3b93" class="toggle-line last"></div>
                            </div>
                        </div>
                    </div>
                    <div class="inverse txt-align-center w-container">

                        <h1 style="
                                    -webkit-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    -moz-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    -ms-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                    opacity: 0;
                                " class="hero-title h1">
                            <span class="con-subtitle heropop">MEET OUR PASSIONATE </span>TEAM<strong
                                class="keyword-b">TEAM</strong>
                        </h1>
                        <div class="v-line"></div>
                    </div>
                    <div class="loader w-embed">
                        <div class="lds-css ng-scope">
                            <div style="width: 100%; height: 100%;" class="lds-eclipse">
                                <div></div>
                            </div>
                            <style type="text/css">
                                @keyframes lds-eclipse {
                                    0% {
                                        -webkit-transform: rotate(0deg);
                                        transform: rotate(0deg);
                                    }

                                    50% {
                                        -webkit-transform: rotate(180deg);
                                        transform: rotate(180deg);
                                    }

                                    100% {
                                        -webkit-transform: rotate(360deg);
                                        transform: rotate(360deg);
                                    }
                                }

                                @-webkit-keyframes lds-eclipse {
                                    0% {
                                        -webkit-transform: rotate(0deg);
                                        transform: rotate(0deg);
                                    }

                                    50% {
                                        -webkit-transform: rotate(180deg);
                                        transform: rotate(180deg);
                                    }

                                    100% {
                                        -webkit-transform: rotate(360deg);
                                        transform: rotate(360deg);
                                    }
                                }

                                .lds-eclipse {
                                    position: relative;
                                }

                                .lds-eclipse div {
                                    position: absolute;
                                    -webkit-animation: lds-eclipse 1s linear infinite;
                                    animation: lds-eclipse 1s linear infinite;
                                    width: 120px;
                                    height: 120px;
                                    top: 40px;
                                    left: 40px;
                                    border-radius: 50%;
                                    box-shadow: 0 4px 0 0 #00ffce;
                                    -webkit-transform-origin: 60px 62px;
                                    transform-origin: 60px 62px;
                                }

                                .lds-eclipse {
                                    width: 80px !important;
                                    height: 80px !important;
                                    -webkit-transform: translate(-40px, -40px) scale(0.4) translate(40px, 40px);
                                    transform: translate(-40px, -40px) scale(0.4) translate(40px, 40px);
                                }
                            </style>
                        </div>
                    </div>
                    <div style="opacity: 0;" class="fixed-topbg onscroll"></div>
                </div>
            </div><br>
            <div class="segment case-light pt-0">

              
                <div class="in-bk-curve"></div>
                
                
                <div class="flexbox justify-center w-container">
                    <div class="w-row" style="background-color: #d9c7f88a; padding-top: 4%; border-radius: 20px; margin-bottom: 4%; padding-left: 8%;padding-right: 8%;">

                 
                        <div class="w-col w-col-6">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center mb-sm-25">
                                    <div>
                                        <img src="images/team/Venki.jpg" width="120" style="object-fit: contain;" height=""
                                            srcset="
                                            images/team/Venki.jpg 500w,
                                            images/team/Venki.jpg       600w
                                                " sizes="120px" alt="" class="thumb-link-gradient mb-25" />
                                    </div>
                                    <div class="con-subtitle">PRESIDENT</div>
                                    <h2 class="quote-author">VENKATESH</h2>
                                    <h2 class="quote-author">NARLA</h2>
                                    <p class="p-hero"> <strong class = "keyword">KITS</strong></p>


                                </div>
                            </div>
                        </div>
                        <div class="w-col w-col-6">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center">
                                    <div><img src="images/team/Lar.jpg" width="120"
                                            alt="" class="thumb-link-gradient mb-25" /></div>
                                    <div class="con-subtitle">SECRETARY</div>
                                    <h2 class="quote-author">LAR MERALDS</h2>
                                    <h2 class="quote-author"></h2>
                                    <p class="p-hero"> <strong class="keyword">KITS</strong></p>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
 
                <div class="in-bk-curve"></div>
                <div class="flexbox justify-center w-container">
                    <div class="w-row">
                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center mb-sm-25">
                                    <div>
                                        <img src="images/team/ANUPRABHA.jpg" width="120"
                                            alt="" class="thumb-link-gradient mb-25" />
                                    </div>
                                    <div class="con-subtitle">VICE PRESIDENT</div>
                                    <h2 class="quote-author" >ANU PRABHA</h2>
                                    <p class="p-hero"> <strong class="keyword">KITS</strong>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center">
                                    <div><img src="images/team/Harani.jpg" width="120"
                                            alt="" class="thumb-link-gradient mb-25" /></div>
                                    <div class="con-subtitle">JOINT SECRETARY</div>
                                    <h2 class="quote-author">HARINI<br> </h2>
                                    <p class="p-hero"> <strong class="keyword">KITS</strong>
                                    </p>


                                </div>
                            </div>
                        </div>
                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center mb-sm-25">
                                    <div>
                                        <img src="images/team/Neha.jpeg" width="120"
                                            alt="" class="thumb-link-gradient mb-25" />
                                    </div>
                                    <div class="con-subtitle">TREASURER</div>
                                    <h2 class="quote-author">NEHA<br></h2>
                                    <p class="p-hero"> <strong class="keyword">KITS</strong>
                                    </p>


                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
                
              
                <div class="in-bk-curve"></div>
                <div class="flexbox justify-center w-container">
                    <div class="w-row" style="background-color: #d9c7f88a; padding-top: 4%; border-radius: 20px; margin-bottom: 4%; padding-left: 8%; padding-right: 8%;">
                      
                        <div class="w-col w-col-12">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center">
                                    <div><img src="images/team/Lino.jpg" width="120" alt=""
                                            class="thumb-link-gradient mb-25" /></div>
                                    <div class="con-subtitle">JOINT TREASURER</div>
                                    <h2 class="quote-author">LINO </h2>
                                    <p class="p-hero"> <strong class="keyword">KITS</strong></p>


                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                

                

                <div class="in-bk-curve"></div>
                <div class="flexbox justify-center w-container">
                    <div class="w-row" style="padding-top: 4%;">


                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center mb-sm-25">
                                    <div>
                                        <img src="images/team/Aleen.jpg" width="110" alt=""
                                            class="thumb-link-gradient mb-25" />
                                    </div>
                                    <div class="con-subtitle">CHAIR OF CLUB SERVICE</div>
                                    <h2 class="quote-author">GODINA</h2>
                                    <p class="p-hero"><strong class="keyword">KITS</strong>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center mb-sm-25">
                                    <div>
                                        <img src="images/team/BIBIANA.jpg" width="110" alt=""
                                            class="thumb-link-gradient mb-25" />
                                    </div>
                                    <div class="con-subtitle">CHAIR OF COMMUNITY SERVICE</div>
                                    <h2 class="quote-author">BIBIANA</h2>
                                    <p class="p-hero"><strong class="keyword">KITS</strong>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center">
                                    <div><img src="images/team/Omesh.jpg" width="120"
                                            alt="" class="thumb-link-gradient mb-25" /></div>
                                    <div class="con-subtitle">CHAIR OF PROFESSIONAL SERVICE</div>
                                    <h2 class="quote-author">OMESH</h2>
                                    <p class="p-hero"><strong class="keyword">KITS</strong>
                                    </p>

                                </div>
                            </div>
                        </div>




                    </div>
                </div>
                <div class="in-bk-curve"></div>
                <div class="flexbox justify-center w-container">
                    <div class="w-row">
                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center mb-sm-25">
                                    <div>
                                        <img src="images/team/Supriya.jpg" width="120"
                                            alt="" class="thumb-link-gradient mb-25" />
                                    </div>
                                    <div class="con-subtitle">CHAIR OF INTERNATIONAL SERVICE</div>
                                    <h2 class="quote-author">SUPRIYA <br></h2>
                                    <p class="p-hero"> <strong class="keyword">KITS</strong>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center">
                                    <div><img src="images/team/Dharanidharan.jpg" width="120"
                                            alt="" class="thumb-link-gradient mb-25" /></div>
                                    <div class="con-subtitle">PUBLIC RELATIONS OFFICER</div>
                                    <h2 class="quote-author">DHARANI</h2>
                                    <p class="p-hero"> <strong class="keyword">KITS</strong>
                                    </p>


                                </div>
                            </div>
                        </div>
                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center mb-sm-25">
                                    <div>
                                        <img src="images/team/Beritto.jpg" width="120"
                                            alt="" class="thumb-link-gradient mb-25" />
                                    </div>
                                    <div class="con-subtitle">THE ROTARY FOUNDATION</div>
                                    <h2 class="quote-author">BERITTO </h2>
                                    <p class="p-hero"> <strong class="keyword">KITS</strong>
                                    </p>


                                </div>
                            </div>
                        </div>
                    </div>



                </div>



                


              
                <div class="in-bk-curve"></div>
                <div class="flexbox justify-center w-container">
                    <div class="w-row" style="background-color: #d9c7f88a; padding-top: 4%; border-radius: 10px;padding-left: 8%;padding-right: 8%;">
                       
                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center">
                                    <div><img src="images/team/Felix.jpeg" width="120" alt=""
                                            class="thumb-link-gradient mb-25" /></div>
                                    <div class="con-subtitle">CLUB EDITOR</div>
                                    <h2 class="quote-author">FELIX<br></h2>
                                    <p class="p-hero"> <strong class="keyword">KITS</strong></p>


                                </div>
                            </div>
                        </div>
                      
                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center mb-sm-25">
                                    <div>
                                        <img src="images/team/Renista.jpg" width="120"
                                            alt="" class="thumb-link-gradient mb-25" />
                                    </div>
                                    <div class="con-subtitle">CO-CLUB EDITOR</div>
                                    <h2 class="quote-author">RENISTA <br></h2>
                                    <p class="p-hero"> <strong class="keyword">KITS</strong></p>


                                </div>
                            </div>
                        </div>
                       
                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center">
                                    <div><img src="images/team/Kushwanth.jpg" width="120"
                                            alt="" class="thumb-link-gradient mb-25" /></div>
                                    <div class="con-subtitle">BLOOD DONOR CELL</div>
                                    <h2 class="quote-author">KUSH<BR>WANTH<br></h2>
                                    <p class="p-hero"> <strong class="keyword">KITS</strong></p>


                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <br><br>

                
                <div class="in-bk-curve"></div>
                <div class="flexbox justify-center w-container">
                    <div class="w-row" style="padding-top: 4%;">


                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center mb-sm-25">
                                    <div>
                                        <img src="images/team/Tholkapian.jpg" width="110" alt=""
                                            class="thumb-link-gradient mb-25" />
                                    </div>
                                    <div class="con-subtitle">CHAIR OF DISTRICT PRIORITY PROJECTS</div>
                                    <h2 class="quote-author">THOLKAPIAN </h2>
                                    <p class="p-hero"><strong class="keyword">KITS</strong>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center mb-sm-25">
                                    <div>
                                        <img src="images/team/Gayathri S.jpg" width="110" alt=""
                                            class="thumb-link-gradient mb-25" />
                                    </div>
                                    <div class="con-subtitle">CHAIR OF ROTARACT YOUNG LEADERS</div>
                                    <h2 class="quote-author">GAYATHRI</h2>
                                    <p class="p-hero"><strong class="keyword">KITS</strong>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="w-col w-col-4">
                            <div class="px-20 txt-align-center">
                                <div id="who" class="header txt-align-center">
                                    <div><img src="images/team/Jithin.jpg" width="120"
                                            alt="" class="thumb-link-gradient mb-25" /></div>
                                    <div class="con-subtitle">REPORT TEAM</div>
                                    <h2 class="quote-author">JITHIN RAJ</h2>
                                    <p class="p-hero"><strong class="keyword">KITS</strong>
                                    </p>

                                </div>
                            </div>
                        </div>




                    </div>
                </div>
                


               <br>

                
            <div class="txt-align-center" style="padding-top: 5em;">
                <div class="segment white-offset pb-0" style="padding-top: 10rem;">
                    <div class=" " style="background-color: #d9c7f88a;"></div>
                    <div id="who" class="header first-offset">
                        <div class="quote-thumb align-center">
                            <img src="images/logos/c2.png" alt="ROTARY KITS" class="mask-round" height="70"/>
                        </div>
                        <h2 class="hero-title hero-title-sm"><span class="con-subtitle heropop black">Make Sure You</span></h2>
                        
                    </div>
                </div>
                <a class="button secondary glow g-soft mb-25 w-button">Follow Us</a>
                <div class="social-icons">
                    <a href="https://www.instagram.com/rac__ku?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="social-link w-inline-block">
                        <i class="fab fa-instagram m-2"></i>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61551916943297&mibextid=ZbWKwL" target="_blank" class="social-link w-inline-block"><i
                            class="fab fa-facebook-f m-2"></i></a>
                    <a href="https://www.linkedin.com/in/rotaract-club-of-karunya-university-b12114250/"
                        target="_blank" class="social-link w-inline-block"><i class="fab fa-linkedin m-2"></i></a>
                    
                    <a href="https://www.youtube.com/@Rotaract_KarunyaUniversity" target="_blank"
                        class="social-link w-inline-block"><i class="fab fa-youtube m-2"></i></a>
                </div>
            </div>
        </div>
    <div class="footer">
        <div class="txt-align-center w-container">
            <a href="work.html" class="hero-logo footer-logo w-inline-block"></a>
            <div class="footer-nav">
                <a class='footer-nav-link' href='index.html'>Home</a>
                <a aria-current='page' class='footer-nav-link w--current' href='about.html'>Team</a>
                <a class='footer-nav-link' href='blog.html'>Work</a>
                <a class='footer-nav-link' href='contact.html'>Contact</a>
            </div>
            <p class="footer-copy"> &copy; 2024 ROTARACT KITS</p>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5da865df3e5488677ddc8818"
        type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/js/webflow.51695ec91.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>