<!DOCTYPE html>
<html  data-wf-page="5ea9dfa2ffb63e801d67f130" data-wf-site="5da865df3e5488677ddc8818" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ROTARACT KARUNYA</title>
        <meta content="ROTARACT CLUB OF KARUNYA INSTITUTE OF TECHNOLOGY AND SCIENCES" name="description" />
        <meta content="ROTARACT CLUB OF KARUNYA INSTITUTE OF TECHNOLOGY AND SCIENCES" property="og:title" />
        <meta content="ROTARACT CLUB OF KARUNYA INSTITUTE OF TECHNOLOGY AND SCIENCES" property="og:description" />
        <meta property="og:image" itemprop="image">
        <meta content="ROTARACT CLUB OF KARUNYA INSTITUTE OF TECHNOLOGY AND SCIENCES" property="twitter:title" />
        <meta content="ROTARACT CLUB OF KARUNYA INSTITUTE OF TECHNOLOGY AND SCIENCES" property="twitter:description" />
        <meta content="logoblack.png" property="twitter:image" />
        <meta property="og:type" content="website" />
        <meta content="summary_large_image" name="twitter:card" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="testindex.css" rel="stylesheet" type="text/css" />
        <link href="about.html" rel="stylesheet" type="text/html" />
        <link href="blog.html" rel="stylesheet" type="text/html" />
        <link href="contact.html" rel="stylesheet" type="text/html" />



        
        
        <style>
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="689b5eaf-10d5-2b3b-cfd8-887f59488d1e"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="d29876b1-40c4-0032-f5e2-3a2478685f98"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="c3db5fa8-0c10-8a88-97d9-da84fbb211d4"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="c1d39eb0-0299-43af-c552-9734ff2bce43"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="1a18c8ae-da4a-4955-5af9-f049b302ffa5"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="04d7e8de-2bbe-e600-c93c-cd561a335687"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
            }
            @media (max-width: 991px) and (min-width: 768px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="689b5eaf-10d5-2b3b-cfd8-887f59488d1e"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="d29876b1-40c4-0032-f5e2-3a2478685f98"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="c3db5fa8-0c10-8a88-97d9-da84fbb211d4"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="c1d39eb0-0299-43af-c552-9734ff2bce43"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="1a18c8ae-da4a-4955-5af9-f049b302ffa5"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
                html.w-mod-js:not(.w-mod-ix) [data-w-id="04d7e8de-2bbe-e600-c93c-cd561a335687"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
            }
        </style>
        <script src="https://use.typekit.net/dbo7mpq.js" type="text/javascript"></script>
        <script type="text/javascript">
            try {
                Typekit.load();
            } catch (e) {}
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !(function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
            })(window, document);
        </script>
        <link rel="icon" type="image/png" href="/images/LOGOS/c2.png">
        
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
        <style>
            ::-moz-selection {
                background: #00ffcd;
            }
            ::selection {
                background: #00ffce;
            }
        </style>


        <style>
            /* underline */
            .keyword:after {
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                background-image: linear-gradient(to left, #3D7EAA, #FFE47A);
            }

            .course-cta.gift:before {
                content: "";
                background-image: url("https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5eab058a735bd6a74d5c9bf8_ribbon-big.png");
                background-repeat: none;
                background-size: cover;
                display: block;
                width: 60px;
                height: 60px;
                position: absolute;
                top: -18px;
                left: -18px;
                z-index: 10;
            }
        </style>
    </head>
    <body class="body">
        <div class="wrapper overflow-lg-hide">
            <div data-collapse="all" data-animation="over-right" data-duration="200" data-doc-height="1" data-easing2="ease-in-out-quad" data-w-id="8988d77d-14ee-8705-a96f-bbdde28c04c9" role="banner" class="navbar w-nav">
                <nav role="navigation" class="navbar-menu w-nav-menu">
                    <div class="nav-wrapper">
                        <a class='navbar-link w-nav-link' data-w-id='3f443793-b616-0ab2-5b58-373952e46884' href='about.html' style='opacity: 0;'>Team<span class="navbar-cross">.</span></a>
                        <a aria-current='page' class='navbar-link w-nav-link w--current' data-w-id='3f443793-b616-0ab2-5b58-373952e46888' href='index.html' style='opacity: 0;'>Home<span class="navbar-cross">.</span></a>
                        <a class='navbar-link w-nav-link' data-w-id='3f443793-b616-0ab2-5b58-373952e4688c' href='blog.html' style='opacity: 0;'>Work<span class="navbar-cross">.</span></a>
                        <a class='navbar-link w-nav-link' data-w-id='3f443793-b616-0ab2-5b58-373952e46890' href='contact.html' style='opacity: 0;'>Contact<span class="navbar-cross">.</span></a>
                        <div
                            data-w-id="3f443793-b616-0ab2-5b58-373952e46894"
                            style="
                                -webkit-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                -moz-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                -ms-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                opacity: 0;
                            "
                            class=" nav-center"
                        ></div>
                    </div>
                </nav>
                <div data-w-id="3f443793-b616-0ab2-5b58-373952e46895" class="navbar-toggle w-nav-button">
                    <div class="toggle-icon">
                        <div data-w-id="3f443793-b616-0ab2-5b58-373952e46897" style="width: 60%;" class="toggle-line first"></div>
                        <div data-w-id="3f443793-b616-0ab2-5b58-373952e46898" style="background-color: rgb(255, 255, 255);" class="toggle-line"></div>
                        <div data-w-id="3f443793-b616-0ab2-5b58-373952e46899" style="width: 60%;" class="toggle-line last"></div>
                    </div>
                </div>
            </div>
            <div data-w-id="70441843-4c26-9c51-a33d-4ae2dde2c8d5" class="hero beta">    
                <div class="hero-jumbo beta w-container">
                    <a class='hero-logo w-inline-block' href='/' title='ROTARACT KITS'>
                        <img src="/images/LOGOS/lo3.png" >
                    </a>
                    
                    <p data-w-id="385e3ae7-6bbd-0afe-0bf3-55ab900607d5" style="opacity: 0;" class="p-hero txt-dark xl"><strong class="keyword inverse"> </strong> </p>
                </div>
                <div
                    data-poster-url="home_images/videopng.png"
                    data-video-urls="home_images/videoplayback.mp4"
                    data-autoplay="true"
                    data-loop="true"
                    data-wf-ignore="true"
                    id="learn"
                    class="featured-video mc-bg beta-hero w-background-video w-background-video-atom"
                >
                    <video
                        autoplay=""
                        loop=""
                        
                        muted=""
                        playsinline=""
                        data-wf-ignore="true"
                        data-object-fit="cover"
                    >
                        <source src="home_images/videoplayback.mp4" data-wf-ignore="true" />
                        <source src="home_images/videoplayback.mp4" data-wf-ignore="true" />
                    </video>
                </div>
                <div class="bg-gradient"></div>
            </div>
            <div class="segment dark mb-0 pb-0">
                <div data-w-id="db803c9c-f88b-5c52-b6c5-588e83cc1b80" style="opacity: 0;" class="w-layout-grid jumbo-panel first">
                    <div id="w-node-e8bb5874c1fa-1d67f130" class="jumbo-zone">
                        <div class="thumb-link-gradient fat">
                            <div class="w-embed w-iframe">
                                <style>
                                    .embed-container {
                                        position: relative;
                                        padding-bottom: 56.25%;
                                        height: 0;
                                        overflow: hidden;
                                        max-width: 100%;
                                        background-color: #29303e;
                                    }
                                    .embed-container iframe,
                                    .embed-container object,
                                    .embed-container embed {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                </style>
                                <div class="embed-container">
                                    <iframe width="560" height="315" src="https://youtu.be/F7YmJq5KiSc?autoplay=0&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <!--<div class="mt-10">
                            <a href="index.html#signup" class="stats-link"><strong class="pop">4,788</strong> Enrolled Students</a>
                        </div>-->
                    </div>
                    <div id="w-node-ab61a12118c9-1d67f130" class="jumbo-sidebar inverse">
                        
                        <div class="w-layout-grid summary-grid">
                            <div class="txt-align-center">
                                <div class="hero-title h5">500+</div>
                                <!-- <img src="c2.png" > -->
                                <div class="con-subtitle pop">Students</div>
                            </div>
                            <div class="txt-align-center">
                                <div class="hero-title h5">50+</div>
                                <div class="con-subtitle pop">Mentors</div>
                            </div>
                            <div class="txt-align-center">
                                <div class="hero-title h5">50+</div>
                                <div class="con-subtitle pop">Events</div>
                            </div>
                            <div class="txt-align-center">
                                <div class="hero-title h5">50+</div>
                                <div class="con-subtitle pop">Projects</div>
                            </div>
                        </div>
                        <div class="jumbo-author">
                            <div class="mr-25">
                                <a class='w-inline-block' href='index.html'>
                                    <div class="quote-thumb align-center">
                                        <img src="/images/LOGOS/c2.png" alt="ROTARACT KITS"  width="50" height="70" class="mask-round thin" />
                                    </div>
                                </a>
                            </div>
                            <div>
                                <p class="author-label">ROTARACT KITS </p>
                                <div class="op-50">EVOLVE.  2 . IGNITE</div>
                            </div>
                        </div>
                        <p class="txt-dark">The history of Rotaract in Tamil Nadu began in the early 1970s, 
                            with the first club established in Chennai. The movement quickly spread across the state,
                             with clubs forming in major cities like Coimbatore, Madurai, and Tiruchirappalli. 
                             Tamil Nadu's Rotaract clubs have been instrumental in various social initiatives, 
                             from educational support to health camps. The state's Rotaractors have also played
                              significant roles in regional and international Rotaract events. 
                        </p>
                    </div>
                    <div id="w-node-916f478e1c6e-1d67f130" class="course-meta">
                        <div class="col-6 col-sm-12">
                            <div>
                                <h2 class="course-meta-title"><strong class="keyword inverse">Our Mission</strong></h2>
                                <p class="p-body txt-dark">
                                    Our mission is to work together to bring a meaningful change in the lives of people, 
                                    professional development, and fellowship, while making a lasting difference in our community.

                                </p>
                                <div class="w-layout-grid who-grid">
                                    <div data-w-id="1fe350ac-3581-0428-9fef-95be19d00b2a" style="opacity: 0;" class="txt-align-center flex-bottom">
                                        <img src="/images/team/Lar.jpg" width="70" alt="" class="mb-10" style="border-radius: 8rem;" />
                                        <div class="con-subtitle pop">SECRETARY</div>
                                    </div>
                                    <div id="w-node-95be19d00b2f-1d67f130" data-w-id="1fe350ac-3581-0428-9fef-95be19d00b2f" style="opacity: 0;" class="txt-align-center flex-bottom">
                                        <img src="/images/team/Venki.jpg" width="70" alt="" class="mb-10" style="border-radius: 8rem;" />
                                        <div class="con-subtitle pop">PRESIDENT</div>
                                    </div>
                                    <div id="w-node-95be19d00b34-1d67f130" data-w-id="1fe350ac-3581-0428-9fef-95be19d00b34" style="opacity: 0;" class="txt-align-center flex-bottom">
                                        <img src="/images/team/manoj sir.jpg" width="70" alt="" class="mb-10" style="border-radius: 8rem;"/>
                                        <div class="con-subtitle pop">FACULTY</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flexgutter"></div>
                        <div class="col-6 col-sm-12">
                            <div class="what-grid">
                                <div id="w-node-7503a5a8179e-1d67f130">
                                  <!--  <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5ea9f8638f3cb73ffc8e0eff_vr-goggles.svg" alt="" class="mb-25" />-->
                                    <h2 class="course-meta-title"><strong class="keyword inverse">Our Vision</strong></h2>
                                    <p class="p-body txt-dark">
                                        Our Vision is to be a leading force of young leaders and changemakers at Karunya Institute of Technology and Sciences,
                                         inspiring a culture of service, innovation, and collaboration that transforms our community and beyond.
                                    </p>
                                </div>
                                <!-----------------NICE LIGHTBOX start------------->
                                <div id="w-node-677068a99bea-1d67f130" class="course-preview">
                                    <a class='w-inline-block w-lightbox' href='/#'>
                                        <img
                                            src="home_images/lens.svg"
                                            width="279"
                                            data-w-id="1b59e1ab-2a2c-a9cd-de21-9018f1b93c7f"
                                            style="opacity: 0;"
                                            alt=""
                                            class="mb-0"
                                        />
                                        <script type="application/json" class="w-json">
                                            {
                                                "items": [
                                                    {
                                                        "type": "image",
                                                        "_id": "5eac8f506c54edbe9a8e9874",
                                                        "fileName": "preview-vr.png",
                                                        "origFileName": "preview-vr.png",
                                                        "width": 1200,
                                                        "height": 1364,
                                                        "fileSize": 1766495,
                                                        "url": "home_images/lens.svg"
                                                    }
                                                ]
                                            }
                                        </script>
                                    </a>
                                </div> 
                                <!-----------------NICE LIGHTBOX end------------->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="courses" class="segment case-dark _w-pattern">
                <div class="pathway-panel">
                    <div class="header txt-align-center">
                        <h2 class="course-meta-title xl">Our Initiatives</h2>
                        <a class='hero-cta path w-inline-block' href='/#'><div class="con-subtitle pop">Pathway</div></a>
                    </div>
                    <div class="path-outer">
                        <div data-w-id="9f624511-7d06-27cb-e7f6-d760599aeea2" class="pathway-bar scroll _06"></div>
                        <div data-w-id="03146d25-e703-670a-651c-e53f9feddbfa" class="pathway-bar scroll _05"></div>
                        <div data-w-id="800fd2a8-5302-5015-e1f9-018746ac1cbc" class="pathway-bar scroll _04"></div>
                        <div data-w-id="916579d5-ee52-80e4-ad0d-0e389fd0a4d1" class="pathway-bar scroll _03"></div>
                        <div data-w-id="84fe8d57-72e3-edf5-dc15-6e0f6374ae34" class="pathway-bar scroll _02"></div>
                        <div data-w-id="3db82e13-c46f-489b-f602-91f96d8359d6" class="pathway-bar scroll"></div>
                        <div class="pathway-bar"></div>
                        <div class="pathway-gridflex">
                            <div class="module-flex">
                                <div class="pg-box">
                                    <div class="course-card bg-c">
                                        <a  data-w-id="689b5eaf-10d5-2b3b-cfd8-887f59488d10" class="course-card-button w-inline-block">
                                            
                                            <div class="w-row">
                                                <div class="w-col w-col-9 w-col-small-9 w-col-tiny-6">
                                                    <div class="course-data">
                                                        <h3 class="course-card-title"><strong>KITS:</strong> VOLUNTEERING Initiative.</h3>
                                                        <div class="course-card-duration">VOLUNTEERING Programme.<div class="op-50"></div></div>
                                                    </div>
                                                </div>
                                                <div class="w-col w-col-3 w-col-small-3 w-col-tiny-6">
                                                    <div class="course-thumb"><img src="home_images/suit.svg" alt="" /></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-layout-grid stats-grid">
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">For</div>
                                            <div class="con-subtitle pop">People</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">By</div>
                                            <div class="con-subtitle pop">STUDENTS</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">With</div>
                                            <div class="con-subtitle pop">ROTARACT KITS</div>
                                        </div>
                                    </div>
                                </div>                            
                                <div class="pg-data">
                                    <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5e78e1a64d5104c5a1fb75b6_1.svg" alt="" class="mb-25" />
                                    <div class="rt-box">
                                        <div class="con-subtitle op-50">Inspire through Service</div>
                                        <h2 class="hero-title h2">VOLUNTEERING</h2>
                                        <div>
                                            <p class="p-hero dark">In Rotaract Club, volunteering involves members
                                                dedicating their time and skills to various community service projects. 
                                                This can range from participating in local clean-up efforts to assisting in health camps.
                                                 Volunteers work without expecting monetary rewards, motivated by the desire to make a positive impact. 
                                                 These activities provide direct support to those in need, fostering a sense of fulfillment. 
                                                 <strong class="keyword inverse"> Volunteering in Rotaract helps address immediate community needs</strong> and promotes social responsibility among members.
                                            </p>
                                        </div>
                                    </div>
                                                                        
                                </div>
                            </div>
                            <div class="module-flex">
                                <div class="pg-data ar">
                                    <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5e78e1a7cd6d7c0684d786fb_2.svg" alt="" class="mb-25" />
                                    <div class="rt-box">
                                        <div class="con-subtitle op-50">Empower through learning</div>
                                        <h2 class="hero-title h2">Learning</h2>
                                        <div>
                                            <p class="p-hero dark">Members of the Rotaract Club have many opportunities for personal and professional development. 
                                                They can participate in workshops, seminars, and training sessions to acquire new knowledge and skills
                                                 relevant to their careers and volunteer work. The topics covered can include 
                                                   <strong class="keyword inverse">leadership, project management, and community development.</strong>
                                                   Members also have the chance to learn from each other’s experiences,
                                                   which helps to create a culture of continuous improvement. 
                                                This focus on learning is designed to help members grow and become more effective in their service efforts.</p>
                                        </div>
                                    </div>
                                    <div class="flexbox align-center justify-right">
                                        <div class="flex-split"></div>
                                        
                                    </div>
                                </div>
                                <div class="pg-box">
                                    <div class="course-card bg-a">
                                        <a  class="course-card-button w-inline-block">
                                            
                                            <div class="w-row">
                                                <div class="w-col w-col-9 w-col-medium-9 w-col-small-9 w-col-tiny-6">
                                                    <div class="course-data">
                                                        <h3 class="course-card-title"><strong>Empower learning:</strong>  Lay foundations before soaring</h3>
                                                        <div class="course-card-duration"><div class="op-50">Stepping Stone</div></div>
                                                    </div>
                                                </div>
                                                <div class="w-col w-col-3 w-col-small-3 w-col-tiny-6">
                                                    <div class="course-thumb"><img
                                                            src="home_images/goal.svg"
                                                            alt="" /></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-layout-grid stats-grid">
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">For</div>
                                            <div class="con-subtitle pop">Students</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">By</div>
                                            <div class="con-subtitle pop">Mentors</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">With</div>
                                            <div class="con-subtitle pop">ROTARACT KITS</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="m2A" class="anchor"></div>
                            </div>
                            <div class="module-flex">
                                <div class="pg-box">
                                    <div class="course-card bg-d">
                                        <a  class="course-card-button w-inline-block">
                                            
                                            <div class="w-row">
                                                <div class="w-col w-col-8 w-col-small-8 w-col-tiny-6">
                                                    <div class="course-data">
                                                        <h3 class="course-card-title"><strong>WORKING AS A TEAM: </strong>Unity in Diversity: Team Success.</h3>
                                                        <div class="course-card-duration"><div class="op-50">Team Triumph</div></div>
                                                    </div>
                                                </div>
                                                <div class="w-col w-col-4 w-col-small-4 w-col-tiny-6">
                                                    <div class="course-thumb"><img src="home_images/teacher.svg" alt="" width="270" /></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-layout-grid stats-grid">
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">For</div>
                                            <div class="con-subtitle pop">Students</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">By</div>
                                            <div class="con-subtitle pop">ROTARACTORS</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">With</div>
                                            <div class="con-subtitle pop">ROTARACT KITS</div>
                                        </div>
                                       <!-- <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5eab268159d012d5ec515807_webflow-smal.png" alt="" />-->
                                    </div>
                                </div>
                                <div class="pg-data">
                                    <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5e78e1a62f8ca06ea23fab1d_3.svg" alt="" class="mb-25" />
                                    <div class="rt-box">
                                        <div class="flexbox mb-10">
                                            <div class="con-subtitle mb-0 op-50">Excel Together, Thrive</div>
                                        </div>
                                        <h2 class="hero-title h2">WORKING AS A TEAM</h2>
                                        <div class="pr-lg-40">
                                            <p class="p-hero dark">Teamwork is essential for the success of Rotaract Club initiatives.
                                                Members work together to plan and execute projects, leveraging each other's strengths 
                                                and diverse perspectives. This collective effort ensures that projects are well-rounded
                                                 and impactful. Effective communication and coordination are emphasized to achieve
                                                  common goals. Working as a team also builds camaraderie and strengthens the club’s ability to tackle larger challenges.
                                                Team-based projects often lead to more innovative solutions and greater community impact.</p>
                                        </div>
                                    </div>
                                    <div class="flexbox align-center">
                                        <!-- <a href="registration.html" class="course-cta clean w-button" target="_blank">Register</a> -->
                                        <div class="flex-split"></div>
                                        <a  class="button-arrow inverse w-inline-block" style="margin-bottom: 2%;"><div>View Website</div></a>
                                    </div>
                                </div>
                                <div id="m3A" class="anchor"></div>
                            </div>
                            <div class="module-flex">
                                <div class="pg-data ar">
                                    <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5e78e1a722c80fa685bdfbf7_4.svg" alt="" class="mb-25" />
                                    <div class="rt-box">
                                        <div class="con-subtitle op-50">Inspire through teaching</div>
                                        <h2 class="hero-title h2">TEACHING</h2>
                                        <div>
                                            <p class="p-hero dark">Rotaract members frequently participate in teaching and mentoring 
                                            activities as part of their service projects. These activities can involve tutoring 
                                            students, providing vocational training, or organizing workshops on a variety of topics.
                                             By sharing their knowledge and skills, members empower others to enhance their lives.
                                              Teaching initiatives help to bridge educational gaps and offer valuable learning opportunities for underserved communities.
                                             These efforts not only benefit the recipients but also enhance the teaching and communication skills of the members.</p>
                                        </div>
                                    </div>
                                    <div class="flexbox align-center justify-right">
                                        
                                        <div class="flex-split"></div>
                                        
                                    </div>
                                </div>
                                <div class="pg-box">
                                    <div class="course-card bg-f">
                                        <a  class="course-card-button w-inline-block">
                                            
                                            <div class="w-row">
                                                <div class="w-col w-col-8 w-col-small-8 w-col-tiny-6">
                                                    <div class="course-data">
                                                        <h3 class="course-card-title"><strong>TEACHING : </strong> Guide minds with passionate teaching.</h3>
                                                        <div class="course-card-duration"><div class="op-50">INSPIRE MINDS</div></div>
                                                    </div>
                                                </div>
                                                <div class="w-col w-col-4 w-col-small-4 w-col-tiny-6">
                                                    <div class="course-thumb"><img src="home_images/brain.svg" alt="" /></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-layout-grid stats-grid">
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">For</div>
                                            <div class="con-subtitle pop">Students</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">By</div>
                                            <div class="con-subtitle pop">ROTARACTORS</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">With</div>
                                            <div class="con-subtitle pop">ROTARACT KITS</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="m4A" class="anchor"></div>
                            </div>
                           
                            <div class="module-flex">
                                <div class="pg-box">
                                    <div class="course-card bg-c">
                                        
                                        <a  class="course-card-button w-inline-block">
                                            <div class="w-row">
                                                <div class="w-col w-col-8 w-col-small-8 w-col-tiny-6">
                                                    <div class="course-data">
                                                        <h3 class="course-card-title"><strong>Real-Life Experiences
                                                            : </strong>Embrace life's lessons through experience.</h3>
                                                        <div class="course-card-duration"><div class="op-50">Cornerstone</div></div>
                                                    </div>
                                                </div>
                                                <div class="w-col w-col-4 w-col-small-4 w-col-tiny-6">
                                                    <div class="course-thumb"><img src="home_images/money.svg" alt="" /></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-layout-grid stats-grid">
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">For</div>
                                            <div class="con-subtitle pop">Students</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">By</div>
                                            <div class="con-subtitle pop">ROTARACT KITS</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">With</div>
                                            <div class="con-subtitle pop">MENTORS</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pg-data">
                                    <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5e78e1a7131351750100fa68_5.svg" alt="" class="mb-25" />
                                    <div class="rt-box">
                                        <div class="flexbox justify-start"><div class="con-subtitle op-50">BE THE LEADER</div></div>
                                        <h2 class="hero-title h2">Real-Life Experiences</h2>
                                        <div class="pr-lg-40">
                                            <p class="p-hero dark">Participating in Rotaract Club projects exposes members to real-life challenges and situations. 
                                                They work directly with diverse communities, gaining firsthand understanding of social issues. 
                                                These experiences deepen their empathy and commitment to service. Members learn to navigate 
                                                practical problems, adapt to different environments, and develop solutions in real-time. 
                                                This exposure to real-world contexts enriches their personal growth and prepares them for future leadership roles.</p>
                                        </div>
                                    </div>
                                    <div class="flexbox align-center">
                                        
                                        <div class="flex-split"></div>
                                    </div>
                                </div>
                                <div id="m5A" class="anchor"></div>
                            </div>
                            <div class="module-flex">
                                <div class="pg-data ar">
                                    <img src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5e7a804df076056e566dedd0_6.svg" alt="" class="mb-25" />
                                    <div class="rt-box">
                                        <div class="con-subtitle op-50">Practical Grit</div>
                                        <h2 class="hero-title h2">Hands-On Projects</h2>
                                        <div>
                                            <p class="p-hero dark">Hands-on projects are a key aspect of Rotaract Club activities, enabling members to directly 
                                                engage with their communities. These projects encompass activities such as building playgrounds, organizing
                                                 health camps, and initiating recycling programs. They require active participation, allowing members to 
                                                 apply their skills practically to achieve tangible outcomes. By getting involved in such projects,
                                                  members can witness the immediate impact of their work, which fosters a sense of accomplishment and reinforces the value of service.
                                                 Moreover, this practical approach also enhances problem-solving and project management abilities.</p>
                                        </div>
                                    </div>
                                    <div class="flexbox align-center justify-right">
                                        <div class="flex-split"></div>
                                        
                                    </div>
                                </div>
                                <div class="pg-box">
                                    <div class="course-card bg-b">
                                        
                                        <a  class="course-card-button w-inline-block">
                                            <div class="w-row">
                                                <div class="w-col w-col-9 w-col-small-9 w-col-tiny-6">
                                                    <div class="course-data">
                                                        <h3 class="course-card-title"><strong>Practical Grit:</strong> The challenge lies ahead!</h3>
                                                        <div class="course-card-duration"><div class="op-50">Hands-On Project Mastery</div></div>
                                                    </div>
                                                </div>
                                                <div class="w-col w-col-3 w-col-small-3 w-col-tiny-6">
                                                    <div class="course-thumb"><img src="home_images/phone.svg" alt="" /></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="w-layout-grid stats-grid">
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">For</div>
                                            <div class="con-subtitle pop">STUDENTS</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">By</div>
                                            <div class="con-subtitle pop">ROTARACT KITS</div>
                                        </div>
                                        <div class="txt-align-center">
                                            <div class="hero-title h5">With</div>
                                            <div class="con-subtitle pop">MENTORS</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="m6A" class="anchor"></div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="segment white-offset pb-0">
                <div class="in-bk-curve white-curve"></div>
                <div id="who" class="header first-offset">
                    <div class="quote-thumb align-center">
                        <img src="/images/LOGOS/c2.png" alt="ROTARACT KITS" class="mask-round" width="10" height="70"/>
                    </div>
                    <h2 class="hero-title hero-title-sm"><span class="con-subtitle heropop black">Make Sure You</span> Follow</h2>
                    <p class="p-hero">us to see our <strong class="keyword">awesome</strong> content.</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rac__ku?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="social-link w-inline-block">
                            <img src="/images/LOGOS/instagram.png" alt="Instagram" style="width: 35px;" />
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=61551916943297&mibextid=ZbWKwL" target="_blank" class="social-link w-inline-block">
                            <img src="/images/LOGOS/facebook.png" alt=Facebook style="width: 35px;" />
                        </a>
                        <a href="https://www.linkedin.com/in/rotaract-club-of-karunya-university-b12114250/" target="_blank" class="social-link w-inline-block">
                            <img src="/images/LOGOS/linkedin.png" alt="LinkedIn" style="width: 35px;" />
                        </a>
                        <a href="https://www.youtube.com/@Rotaract_KarunyaUniversity" target="_blank" class="social-link w-inline-block">
                            <img src="/images/LOGOS/youtube.png" alt="Youtube" style="width: 35px;" />
                        </a>
                       
                    </div>
                </div>
            </div>
          
           
                                </div>
                                <!-- mc-field-group -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="txt-align-center w-container">
                
                <div class="footer-nav">
                    <a aria-current='page' class='footer-nav-link w--current' href='/'>Home</a>
                    <a class='footer-nav-link' href='about.html'>Team</a>
                    <a class='footer-nav-link' href='blog.html'>Work</a>
                    <a class='footer-nav-link' href='contact.html'>Contact</a>
                </div>
                <p class="footer-copy">© 2024 ROTARACT KITS</p>
            </div>
        </div>
        
            <div class="toggle-off"></div>
        </div>
        <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5da865df3e5488677ddc8818"
            type="text/javascript"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/js/webflow.51695ec91.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
        <script src="https://kpmasterclass.s3-us-west-1.amazonaws.com/scripts/tooltipster-for-webflow.js"></script>
    </body>
</html>
